<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/list_background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/back_light_gray"
        android:id="@+id/normalLayout"
        android:orientation="horizontal" >

			<TextView 
			    android:layout_marginLeft="@dimen/note_title_margin_left"
			    android:layout_alignParentLeft="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:text="@string/note_list_title"
			    android:textSize="@dimen/note_edit_content_size"
			    />            
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/note_item_margin_left"
                android:layout_alignParentRight="true"
                android:id="@+id/search_btn_img"
                android:src="@drawable/note_list_search" />
            <TextView 
                android:layout_width="1dp"
                android:id="@+id/tv_split_1"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/search_btn_img"
                android:layout_marginTop="@dimen/note_list_action_split"
                android:layout_marginBottom="@dimen/note_list_action_split"
                android:background="@color/split_gray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_split_1"
                android:onClick="syncNote"
                android:id="@+id/sync_btn_img"
                android:src="@drawable/note_list_sync" />
            <TextView 
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/sync_btn_img"
                android:id="@+id/tv_split_2"
                android:layout_marginTop="@dimen/note_list_action_split"
                android:layout_marginBottom="@dimen/note_list_action_split"
                android:background="@color/split_gray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_split_2"
                android:id="@+id/add_btn_img"
                android:onClick="openEdit"
                android:src="@drawable/note_list_add" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/add_btn_img"
                android:layout_marginTop="@dimen/note_list_action_split"
                android:layout_marginBottom="@dimen/note_list_action_split"
                android:background="@color/split_gray"
                />
    </RelativeLayout>
    
    <!-- 搜索框开始 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/back_light_gray"
        android:id="@+id/searchLayout"
        android:visibility="gone"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="@color/back_light_gray"
            android:orientation="horizontal" >
            <Button android:id="@+id/btnNoteCancel" 
                android:layout_gravity="left|center"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/cancel" 
                style="@style/nav_normal_btn_title" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/back_light_gray"
            android:orientation="horizontal" >
            <com.comtop.easynote.view.SearchBoxLite 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:id="@+id/searchBox"
		      android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 搜索框结束 -->
    
    <ListView 
	    android:id="@+id/lv_note"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#00ffffff"
	    android:cacheColorHint="#00ffffff"
	    android:divider="#00ffffff"
	    android:dividerHeight="10dp"
	    android:listSelector="#00ffffff"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:fadingEdge="none"
	    android:scrollbars="none" />
</LinearLayout>